server.port=8099

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.main.allow-bean-definition-overriding=true

AES_KEY=wecanseethestars